
from tkinter import *
from tkinter import messagebox

window = Tk()
window.geometry("500x600")
window.title("RATION")


def pension_eligibility():
    number=str(e1.get())
    aadhar_no=str(e2.get())
    phone=str(e3.get())
    age=int(e4.get())
    T1=number,aadhar_no,phone,age
    
    if(age>=50):
        res="ur eligible for pension"
        text_area.config(text=res)

    else:
        messagebox.showinfo("status","ur not eligible for the pension scheme")



l1 = Label(window,text="NAME")
l1.grid(row=0, column=0)

l2 = Label(window, text="AADHAR NUMBER")
l2.grid(row=1, column=0)

l3 = Label(window, text="PHONE NUMBER")
l3.grid(row=2, column=0)

l4 = Label(window, text="AGE")
l4.grid(row=3, column=0)

# entry boxes
e1 = Entry(window, width=10)
e1.grid(row=0, column=2)

e2 = Entry(window, width=10)
e2.grid(row=1, column=2)

e3 = Entry(window, width=10)
e3.grid(row=2, column=2)

e4 = Entry(window, width=10)
e4.grid(row=3, column=2)

# button
b1 = Button(window, text="ENTER", command=pension_eligibility)
b1.grid(row=4, column=2)

text_area=Label(window)
text_area.grid(row=7,column=5)

window.mainloop()
